# ArHackathon

./: .gitignore  README.md  build.gradle  testing.gradle
app/: app.gradle  release.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mandatoryfun/harrybartlam/: ArHackathon.kt
app/src/main/java/com/mandatoryfun/harrybartlam/ui/ar/: ArActivity.kt  DebugViewDisplayer.kt  package-info.kt
app/src/main/java/com/mandatoryfun/harrybartlam/ui/ar/google/helper/: TapHelper.java
app/src/main/java/com/mandatoryfun/harrybartlam/ui/ar/google/rendering/: BackgroundRenderer.java  ObjectRenderer.java  PlaneRenderer.java  PointCloudRenderer.java  ShaderUtil.java
app/src/main/java/com/mandatoryfun/harrybartlam/ui/ar/helper/: ARCoreDependenciesHelper.kt  CameraPermissionHelper.kt
app/src/main/java/com/mandatoryfun/harrybartlam/ui/ar/poly/: FormatDownloader.kt  PolyAsset.kt  PolyAssetLoader.kt
app/src/main/java/com/mandatoryfun/harrybartlam/ui/ar/poly/copied/: PolyObjectRenderer.java
app/src/main/java/com/mandatoryfun/harrybartlam/ui/ar/rendering/: ARCoreDataModel.kt  NovodaSurfaceViewRenderer.kt
app/src/main/java/com/mandatoryfun/harrybartlam/ui/ar/visualiser/: ModelVisualiser.kt  PlanesVisualiser.kt  TrackedPointsVisualiser.kt
app/src/main/java/com/mandatoryfun/harrybartlam/ui/search/: SearchActivity.kt  SearchAdaptor.kt  SearchMvp.kt  SearchPresenter.kt
app/src/main/res/layout/: activity_ar.xml  activity_search.xml  element_search_card.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
baseapp/: baseapp.gradle
baseapp/src/main/: AndroidManifest.xml
baseapp/src/main/java/com/mandatoryfun/harrybartlam/arch/: AbsBaseActivity.kt  BaseActivity.kt  BaseFragment.kt  BaseMvp.kt  BasePresenter.kt
data/: data.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/mandatoryfun/harrybartlam/arch/: ApiModule.kt  AppModule.kt
data/src/main/java/com/mandatoryfun/harrybartlam/data/api/: PolyService.kt
data/src/main/java/com/mandatoryfun/harrybartlam/data/model/: ApiAssets.kt
data/src/main/java/com/mandatoryfun/harrybartlam/ext/android/: Android+Keyboard.kt
gradle/wrapper/: gradle-wrapper.properties
proguard/: gson.pro
